spring:
  profiles.active: runtime
  
SOHEBOX_ROOT: home/hientran/Repository/Sohebox

MYSQL_HOST_SCHEMA: xxxxxx:xxxxxx/xxxxxx
MYSQL_USERNAME: xxxxxx
MYSQL_PASSWORD: xxxxxx

MAIL_USERNAME: xxxxxx
MAIL_PASSWORD: xxxxxx

AUTHEN_ENABLE: true
JWT_SECRET: xxxxxx

SSL_ENABLE: true
CERT_PASSWORD: xxxxxx

SQL_LOG_LEVEL: INFO
